# CBPayment

./: README.md
CBpayments/: pom.xml
CBpayments/src/main/resources/: application.properties
CBpayments/src/main/tw/com/CBpayments/Test/: TestApacheHttpClient.java  TestApp.java  WXPayConfigImpl.java  WXPayDomainSimpleImpl.java
CBpayments/src/main/tw/com/CBpayments/config/: ApConfig.java  ApInitializer.java  ApRootConfig.java
CBpayments/src/main/tw/com/CBpayments/controllder/: EnterController.java  TestApp.java
CBpayments/src/main/tw/com/CBpayments/dao/: CBpayDao.java  StudnetDao.java
CBpayments/src/main/tw/com/CBpayments/model/: CbCustomer.java  CbLog.java  CbTranDetails.java  Student.java
CBpayments/src/main/tw/com/CBpayments/service/: CBpayService.java
CBpayments/src/main/tw/com/CBpayments/serviceImp/: CBpayServcieImp.java
CBpayments/src/main/tw/com/CBpayments/util/: ControllerUtil.java  DaoConstants.java  WXPayUtil.java
CBpayments/src/main/tw/com/CBpayments/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
CBpayments/src/main/webapp/WEB-INF/: web.xml
CBpayments/src/main/webapp/WEB-INF/views/: inputData.jsp  testData.jsp  welcome.jsp
CBpayments/src/main/webapp/resources/js/: Ajax.js
